<link rel="import" href="../bower_components/polymer/polymer-element.html">
<dom-module id="app-grid-style">
	<template>
    <style is="custom-style">
			.actions {
				@apply --layout-horizontal;
				@apply --layout-center;
				@apply --layout-justified;
				padding: 0 16px 0 46px;
			}
			.flexchild {
				@apply --layout-flex;
			}
			.flex-vertical {
				@apply --layout-vertical;
			}
			.flex-horizontal {
				@apply --layout-horizontal;
			}
			.flex-center-center {
				@apply --layout-horizontal;
				@apply --layout-center-center;
			}
			.flex-end-align {
				@apply --layout-horizontal;
				@apply --layout-end;
				height: 100%
			}
/*
			.title {
				width: 80%;
				font-size: 46px;
				font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
				line-height: 1.2;
				font-weight: 600;
			}
			.description {
				padding-top: 16px;
				font-size: 28px;
				font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
				line-height: 1.25;
				width: 60%;
			}
*/
      paper-icon-item {
				font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
				font-weight: 500;
				padding: 32px 16px;
				cursor: pointer;
      }
			[item-icon] {
				filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
			}
			.name {
				text-transform: uppercase;
			}
			.hex {
				margin-left: 32px;
				text-transform: uppercase;
			}
			.dark-bg {
				color: #fff;
				text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
			}
			.light-bg {
				color: rgba(0,0,0,.87);
			}
			@media (max-width: 640px) {
				paper-ripple {
					display: none;
				}
/*
				.actions {
					padding: 16px;
				}
				.title {
					font-size: 32px;
					width: 90%;
				}
				.description {
					font-size: 22px;
					width: 90%;
				}
*/
			}
    </style>
  </template>
</dom-module>
